<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpToPlatform.cs" Line="15" Column="12" />
      <File FileName="Assets\Scripts\SlowPlayer.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="29" Column="63" />
      <File FileName="Assets\Scripts\PlayerTurner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="13" Column="36" />
      <File FileName="Assets\RotateSlowPlayer.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>