<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\progen.cs">
    <Files>
      <File FileName="Assets\scripts\Rotator.cs" Line="27" Column="23" />
      <File FileName="Assets\RotateWithObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="120" Column="23" />
      <File FileName="Assets\progen.cs" Line="16" Column="16" />
      <File FileName="Assets\progenC.cs" Line="16" Column="5" />
      <File FileName="Assets\progenR.cs" Line="72" Column="4" />
      <File FileName="Assets\Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets\progrenW.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>