<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\progen.cs">
    <Files>
      <File FileName="Assets\Scripts\SlowPlayer.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="19" Column="6" />
      <File FileName="Assets\progen.cs" Line="19" Column="62" />
      <File FileName="Assets\progenR.cs" Line="64" Column="6" />
      <File FileName="Assets\TurnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateWithObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Boundary.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>