<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathGeneration\DPathGen.cs">
    <Files>
      <File FileName="Assets\scripts\PathGeneration\DPathGen.cs" Line="131" Column="1" />
      <File FileName="Assets\scripts\PlayerControl\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>