<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\JumpToPlatform.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\SlowPlayer.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurner.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="25" Column="1" />
      <File FileName="Assets\RotateSlowPlayer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>