<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControl\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\Platforms\WallRun.cs" Line="14" Column="4" />
      <File FileName="Assets\scripts\PathGeneration\DPathGen.cs" Line="245" Column="40" />
      <File FileName="Assets\scripts\PlayerControl\PlayerController.cs" Line="233" Column="3" />
      <File FileName="Assets\scripts\GameController.cs" Line="105" Column="1" />
      <File FileName="Assets\scripts\Platforms\StickyJump.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>