<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\progenR.cs">
    <Files>
      <File FileName="Assets\progen.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\SlowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\progenR.cs" Line="29" Column="31" />
      <File FileName="Assets\TurnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateWithObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Boundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>