<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\progen.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="114" Column="21" />
      <File FileName="Assets\progrenW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallRun.cs" Line="21" Column="31" />
      <File FileName="Assets\progen.cs" Line="16" Column="3" />
      <File FileName="Assets\fakePlayer.cs" Line="50" Column="1" />
      <File FileName="Assets\progenC.cs" Line="1" Column="1" />
      <File FileName="Assets\progenR.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerTurner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>