<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fakePlayer.cs">
    <Files>
      <File FileName="Assets\progrenW.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\WallRun.cs" Line="22" Column="16" />
      <File FileName="Assets\progen.cs" Line="17" Column="25" />
      <File FileName="Assets\fakePlayer.cs" Line="27" Column="63" />
      <File FileName="Assets\progenC.cs" Line="19" Column="4" />
      <File FileName="Assets\progenR.cs" Line="61" Column="50" />
      <File FileName="Assets\scripts\PlayerTurner.cs" Line="80" Column="13" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>