<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WallRun.cs">
    <Files>
      <File FileName="Assets\progrenW.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\WallRun.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\JumpToPlatform.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="17" />
      <File FileName="Assets\progen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>