<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="98" Column="17" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="288" Column="1" />
      <File FileName="Assets\progrenW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallRun.cs" Line="1" Column="1" />
      <File FileName="Assets\progen.cs" Line="1" Column="1" />
      <File FileName="Assets\fakePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\progenC.cs" Line="1" Column="1" />
      <File FileName="Assets\progenR.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerTurner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>