<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerTurner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="56" />
      <File FileName="Assets\progrenW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallRun.cs" Line="7" Column="2" />
      <File FileName="Assets\progen.cs" Line="1" Column="1" />
      <File FileName="Assets\fakePlayer.cs" Line="27" Column="63" />
      <File FileName="Assets\progenC.cs" Line="1" Column="1" />
      <File FileName="Assets\progenR.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerTurner.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>