<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PathGeneration\DPathGen.cs">
    <Files>
      <File FileName="Assets\scripts\PathGeneration\DPathGen.cs" Line="103" Column="3" />
      <File FileName="Assets\scripts\Platforms\WallRun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl\PlayerController.cs" Line="90" Column="79" />
      <File FileName="Assets\scripts\GameController.cs" Line="30" Column="9" />
      <File FileName="Assets\scripts\Platforms\StickyJump.cs" Line="1" Column="1" />
      <File FileName="Assets\SlowOnContact.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>