<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControl\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\PathGeneration\DPathGen.cs" Line="153" Column="44" />
      <File FileName="Assets\scripts\Platforms\WallRun.cs" Line="13" Column="20" />
      <File FileName="Assets\scripts\PlayerControl\PlayerController.cs" Line="125" Column="62" />
      <File FileName="Assets\scripts\GameController.cs" Line="47" Column="45" />
      <File FileName="Assets\scripts\Platforms\StickyJump.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>